<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter - Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background: url("my2.jpg") no-repeat center center fixed;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: rgb(14, 149, 173);
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            Width : 120px;
        }
    </style>
</head>
<body>

    <form id="signupForm">
        <h3> SIGN UP</h3>
        <input type="text" id="fullname" placeholder="Full Name" required>
        <input type="email" id="email" placeholder="Email Address" required>
        <input type="password" id="password" placeholder="Password" maxlength="8" minlength="8">
        <button type="submit">Sign Up</button><br><br>
        <span>Already have an account? <a href="login.html">Log in here</a></span>
    </form>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.getElementById('signupForm');
    
            form.addEventListener('submit', async function (event) {
                event.preventDefault();
    
                const formData = {
                    fullname: document.getElementById('fullname').value,
                    email: document.getElementById('email').value,
                    password: document.getElementById('password').value
                };
    
                console.log(formData);
    
                try {
                    const response = await fetch('https://s2q26lff2m.execute-api.ap-south-1.amazonaws.com/stage-proj', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(formData)
                    });
    
                    if (!response.ok) {
                        throw new Error('Failed to submit form');
                    }
    
                    window.location.href = 'main.html';

                } catch (error) {
                    console.error('Error submitting form:', error.message);
                }
            });
        });
    
    </script>
    
</body>
</html>